WpfApp8/AddNewItem.xaml

<Window x:Class="WpfApp8.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="AddNewItem" Height="489.907" Width="848.648" ResizeMode="NoResize" Icon="Res\studio.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">

            </RowDefinition>
            <RowDefinition Height="1*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Second">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem  Header="Instaled">
                    <TreeViewItem Header="C++" >

                    </TreeViewItem>
                    <TreeViewItem Header="C#">

                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid x:Name="Lol" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="346*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Create" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="459.6,1.6,0,0" VerticalAlignment="Top" Width="83" Grid.Row="4" Height="20"/>
            <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="580.6,30,0,0" VerticalAlignment="Top" Width="83" Grid.Row="3" Height="20" Grid.RowSpan="2" Click="Cancel_Click"/>
        </Grid>
    </Grid>

</Window>